{
  "buildpacks": [
  { "url": "heroku/python" }
  ],
  "environments": {
    "test": {
      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "test-setup": "cd tests && ln -s ../musicgrader musicgrader && cd ../ && make db-upgrade",
        "test": "make tests"
      }
    }
  }
}